[fprime]
project_root: .
framework_path: ./fprime

; Colon separated list of paths to libraries
library_locations: ./lib/arduino/fprime-arduino

; Default target toolchain for this deployment
default_toolchain: teensy41

; This directory contains all of the config hpp files if they
; are not located in the F Prime framework.  It might be config
; or Cfg locally, the framework uses fprime/config or fprime/Fw/Cfg
config_directory: ./config

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF